Map<String, String> arabic() {
  return {
    'youWillNeed': 'عليك ان تحصل على حساب Qvid  n لمواصلة',
    'enterPhone': 'أدخل رقم الهاتف',
    'continueText': 'استمر',
    'orContinueWith': 'أو تواصل مع',
    'signUpNow': 'أفتح حساب الأن',
    'fullName': 'الاسم الكامل',
    'email': 'البريد الإلكتروني',
    'phoneNumber': 'رقم الهاتف',
    'weWillSend': 'سنرسل مكتب المدعي العام التحقق على \n فوق رقم هاتف معين',
    'verification': 'التحقق',
    'enterCode': 'إدخال 6 أرقام رمز التحقق ارسلت في \n ترد أدناه عدد \n',
    'verificationCode': 'رمز التحقق',
    'submit': 'إرسال',
    'resend': 'إعادة إرسال',
    'following': 'التالية',
    'related': 'ذات صلة',
    'home': 'الصفحة الرئيسية',
    'explore': 'يكتشف',
    'notification': 'تنبيه',
    'profile': 'الملف الشخصي',
    'help': 'مساعدة',
    'howToCreateAccount': 'كيفية إنشاء حساب؟',
    'howToChangePassword': 'كيفية تغيير كلمة المرور؟',
    'howToPostVideo': 'كيفية نشر الفيديو؟',
    'howToDeleteVideo': 'كيفية حذف الفيديو؟',
    'howToChangeProfileInfo': 'كيفية تغيير المعلومات الشخصية؟',
    'howCanIShare': 'كيف يمكنني مشاركة مستخدم آخر \'ق الفيديو؟',
    'tnc': 'البنود و الظروف',
    'termsOfUse': 'شروط الاستخدام',
    'comments': 'تعليقات',
    'comment1': 'نجاح باهر. الرقص رهيبة. خطوات مذهلة والموسيقى. حقا عن تقديره.',
    'comment2': 'قمة الروعة. لم أكن الحدث blincked أثناء مشاهدة الفيديو.',
    'comment3':
        'ما هي الطاقة في الرقص. هذه الفتاة هي موهوبة جدا. ارتفاع خمسة لك فتاة.',
    'comment4': 'الرقص رهيبة ماتي.',
    'minAgo': 'دقيقة قبل',
    'dayAgo': 'منذ يوم',
    'writeYourComment': 'اكتب تعليقك',
    'search': 'بحث',
    'video': 'فيديو',
    'viewAll': 'مشاهدة الكل',
    'user': 'المستعمل',
    'commentOff': 'التعليق خارج',
    'saveToGallery': 'حفظ لمعرض',
    'selectCover': 'اختر الغلاف',
    'describeVideo': 'وصف الفيديو',
    'post': 'بريد',
    'swipeUpForGallery': 'مرر إلى الأعلى لمعرض',
    'addMusic': 'إضافة الموسيقى',
    'next': 'التالى',
    'follow': 'إتبع',
    'followers': 'متابعون',
    'users': 'المستخدمين',
    'logout': 'تسجيل خروج',
    'comment5':
        'creater المحتوى ومحبي الطعام. \n الحب لجعل أشرطة الفيديو صنع الغذاء عن طريق هذا التطبيق',
    'editProfile': 'تعديل الملف الشخصي',
    'liked': 'احب',
    'delete': 'حذف',
    'changeProfilePic': 'غير صورتك الشخصية',
    'save': 'حفظ',
    'profileInfo': 'معلومات الشخصي',
    'accountInfo': 'معلومات الحساب',
    'bio': 'السيرة الذاتية',
    'instagramID': 'إينستاجرام ID',
    'facebookID': 'الفيسبوك ID',
    'twitterID': 'تويتر ID',
    'comment6':
        'يا سامانثا، \n و \'إعادة تقريبا في، \n Provide رقم الهاتف الخاص بك \n لالتحقق.',
    'comment7':
        'المهنية راقصة ومصممة الرقصات  n ذات الطراز المعاصر والكلاسيكي',
    'message': 'رسالة',
    'messages': 'رسائل',
    'notifications': 'إشعارات',
    'comment8': 'الرقص مثل لا أحد يراقب #dancetime \n # dancingqueen',
    'seeMore': 'شاهد المزيد',
    'postVideo': 'آخر فيديو',
    'likedYourVideo': 'أحب الفيديو.',
    'heyILikeYourVideos': 'مهلا، أنا أحب أشرطة الفيديو الخاصة بك',
    'danceLike': 'الرقص مثل الموالية',
    'laughOut': 'تضحك وبصوت عال',
    'followUr': 'اتبع مشاعرك',
    'commentedOnYour': 'علق على الفيديو.',
    'startedFollowing': 'بدات الاحقك.',
    'yesIUse': 'نعم يمكنني استخدام هاتفي.',
    'noWorries': 'لا داعى للقلق. وسوف نفعل ذلك.',
    'ohThank': 'شكرا لك يا لكلماتك.',
    'alreadyLikedIt': 'أحب بالفعل.',
    'report': 'نقل',
    'block': 'منع',
    'facebookAccount': 'حساب الفيسبوك',
    'googleAccount': 'حساب جوجل',
    'sec': 'ثانية',
    'comment9': 'نعم، بطريقة فريدة من نوعها جعل شريط فيديو.',
    'comment10': 'نعم لها حتى تبرد أستطيع أن مشاركة ملفات الفيديو مذهلة.',
    'comment11': 'ليس هذا التطبيق المدهش؟',
    'comment12': 'اهلا ما الاخبار؟',
    'comment13': 'كيف حالك؟',
    'comment14': 'مرحبا؟',
    'verifiedBadgeRequest': 'التحقق شارة طلب',
    'provide': 'تقديم هوية\n صالحة للتحقق',
    'clickCurrent': 'انقر صورة شخصية الحالي',
    'clickNow': 'انقر الآن',
    'uploadGovt': 'تحميل معرف الحكومة',
    'uploadNow': 'تحميل الآن',
    'requestFor': 'طلب التحقق شارة',
    'itWillTake':
        'وسوف يستغرق 3-4 أيام للتحقق من \n المستندات الخاصة بك من قبل المشرف.',
    'getVerified': 'طلب التحقق شارة',
    'changeLanguage': 'تغيير اللغة',
  };
}
