Map<String, String> english() {
  return {
    'youWillNeed': 'You\'ll need a Qvid account\nto continue',
    'enterPhone': 'Enter phone number',
    'continueText': 'Continue',
    'orContinueWith': 'Or Continue with',
    // 'signUpNow': 'Sign up now',
    'fullName': 'Full Name',
    'email': 'Email',
    'phoneNumber': 'Phone Number',
    'weWillSend': 'We\'ll send OTP verification on\nabove given phone number',
    'verification': 'Verification',
    'enterCode':
        'Enter 6 digit verification code sent on\nbelow given number\n',
    'verificationCode': 'Verification code',
    'submit': 'Submit',
    'resend': 'Resend',
    'following': 'Following',
    'related': 'Related',
    'home': 'Home',
    'explore': 'Explore',
    'notification': 'Notification',
    'profile': 'Profile',
    'help': 'Help',
    'howToCreateAccount': 'How to create account?',
    'howToChangePassword': 'How to change password?',
    'howToPostVideo': 'How to post video?',
    'howToDeleteVideo': 'How to delete video?',
    'howToChangeProfileInfo': 'How to change profile info?',
    'howCanIShare': 'How can I share other user\'s video?',
    'tnc': 'Terms & Conditions',
    'termsOfUse': 'Terms of Use',
    'comments': 'Comments',
    'comment1':
        'Wow. Awesome dance. Amazing moves & music. Really appreciated.',
    'comment2': 'So amazing. I didn’t event blincked while watching a video.',
    'comment3':
        'What an energy in the dance. this girl is so talented. High five to you girl.',
    'comment4': 'Awesome dance mate.',
    'minAgo': 'min ago',
    'dayAgo': 'day ago',
    'writeYourComment': 'Write your comment',
    'search': 'Search',
    'video': 'video',
    'viewAll': 'View all',
    'user': 'User',
    'commentOff': 'Comment off',
    'saveToGallery': 'Save to gallery',
    'selectCover': 'Select Cover',
    'describeVideo': 'Describe your video',
    'post': 'Post',
    'swipeUpForGallery': 'Swipe up for gallery',
    'addMusic': 'Add music',
    'next': 'Next',
    'follow': 'Follow',
    'followers': 'Followers',
    'users': 'Users',
    'logout': 'Logout',
    'comment5':
        'Content creater and food lover.\nLove to make food making videos via this app',
    'editProfile': 'Edit profile',
    'liked': 'Liked',
    'delete': 'Delete',
    'changeProfilePic': 'Change Profile Pic',
    'save': 'Save',
    'profileInfo': 'Profile Info',
    'accountInfo': 'Account Info',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha,\nYou\'re almost in,\nProvide your phone number\nfor verification.',
    'comment7':
        'Professional Dancer & choreographer\nwith contemporary and classical style',
    'message': 'Message',
    'messages': 'Messages',
    'notifications': 'Notifications',
    'comment8': 'Dance like no one watching #dancetime\n#dancingqueen',
    'seeMore': 'see more',
    'postVideo': 'Post Video',
    'likedYourVideo': 'liked your video.',
    'heyILikeYourVideos': 'Hey, I like your videos',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'LaughOutLoud',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'Commented on your video.',
    'startedFollowing': 'Started following you.',
    'yesIUse': 'Yes I use my phone.',
    'noWorries': 'No worries. Will do it.',
    'ohThank': 'Oh thank you for your words.',
    'alreadyLikedIt': 'Already liked it.',
    'report': 'Report',
    'block': 'Block',
    'facebookAccount': 'Facebook Account',
    'googleAccount': 'Google Account',
    'sec': 'sec',
    'comment9': 'Yes, such a unique way of make a video.',
    'comment10': 'Yeah its so cool that I can share amazing videos.',
    'comment11': 'Isn’t this app amazing?',
    'comment12': 'Hey, Wassup?',
    'comment13': 'How you doing?',
    'comment14': 'Hello, there?',
    'verifiedBadgeRequest': 'Verified Badge Request',
    'provide': 'Provide valid identification for verification',
    'clickCurrent': 'Click Current Selfie',
    'clickNow': 'CLICK NOW',
    'uploadGovt': 'Upload Government ID',
    'uploadNow': 'UPLOAD NOW',
    'requestFor': 'Request for Verified Badge',
    'itWillTake':
        'It will take 3-4 days to verify\nyour documents by the admin.',
    'getVerified': 'Get verified badge',
    'changeLanguage': 'Change Language',
  };
}
