Map<String, String> french() {
  return {
    'youWillNeed': 'Vous aurez besoin d\'un compte Qvid \n to continuer',
    'enterPhone': 'Entrez le numéro de téléphone',
    'continueText': 'Continuer',
    'orContinueWith': 'Ou Continuer avec',
    'signUpNow': 'S\'inscrire maintenant',
    'fullName': 'Nom complet',
    'email': 'Email',
    'phoneNumber': 'Numéro de téléphone',
    'weWillSend':
        'Nous vous ferons parvenir OTP vérification sur  n ci-dessus le numéro de téléphone donné',
    'verification': 'Vérification',
    'enterCode':
        'Entrez le code de vérification 6 chiffres envoyé sur  n ci-dessous nombre donné  n',
    'verificationCode': 'Code de vérification',
    'submit': 'Soumettre',
    'resend': 'Recevoir à nouveau',
    'following': 'Suivant',
    'related': 'en relation',
    'home': 'Accueil',
    'explore': 'Explorer',
    'notification': 'Notification',
    'profile': 'Profil',
    'help': 'Aidez-moi',
    'howToCreateAccount': 'Comment créer un compte?',
    'howToChangePassword': 'Comment changer le mot de passe?',
    'howToPostVideo': 'Comment poster la vidéo?',
    'howToDeleteVideo': 'Comment supprimer la vidéo?',
    'howToChangeProfileInfo': 'Comment changer le profil d\'info?',
    'howCanIShare': 'Comment puis-je partager d\'autres \'utilisateur vidéo?',
    'tnc': 'termes et conditions',
    'termsOfUse': 'Conditions d\'utilisation',
    'comments': 'commentaires',
    'comment1':
        'Sensationnel. danse impressionnante. se déplace et incroyable musique. Vraiment apprécié.',
    'comment2':
        'Alors incroyable. Je ne l\'ai pas fait blincked tout en regardant une vidéo.',
    'comment3':
        'Quelle énergie dans la danse. cette fille est si talentueux. Tope-vous fille.',
    'comment4': 'compagnon de danse impressionnant.',
    'minAgo': 'min il y a',
    'dayAgo': 'Il y a jour',
    'writeYourComment': 'Rédigez votre commentaire',
    'search': 'Chercher',
    'video': 'vidéo',
    'viewAll': 'Voir tout',
    'user': 'Utilisateur',
    'commentOff': 'commentaire de',
    'saveToGallery': 'Sauvegarder dans la gallerie',
    'selectCover': 'Sélectionnez Cover',
    'describeVideo': 'Décrivez votre vidéo',
    'post': 'Publier',
    'swipeUpForGallery': 'Balayez vers le haut pour la galerie',
    'addMusic': 'Ajouter de la musique',
    'next': 'Prochain',
    'follow': 'Suivre',
    'followers': 'Suiveurs',
    'users': 'Utilisateurs',
    'logout': 'Se déconnecter',
    'comment5':
        'Contenu creater et amoureux de la nourriture. \n L\'amour pour faire des vidéos de la préparation d\'aliments via cette application',
    'editProfile': 'Editer le profil',
    'liked': 'Aimé',
    'delete': 'Supprimer',
    'changeProfilePic': 'Changer pic profil',
    'save': 'sauver',
    'profileInfo': 'Information Profil',
    'accountInfo': 'Informations de compte',
    'bio': 'Bio',
    'instagramID': 'ID instagram',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha, \n Vous \'presque dans, \n Provide votre numéro de téléphone \n for vérification.',
    'comment7':
        'Danseur professionnel et chorégraphe \n avec style contemporain et classique',
    'message': 'Message',
    'messages': 'messages',
    'notifications': 'notifications',
    'comment8':
        'Danse comme si personne ne regarder #dancetime \n # DancingQueen',
    'seeMore': 'voir plus',
    'postVideo': 'Vidéo Suggérez',
    'likedYourVideo': 'aimé votre vidéo.',
    'heyILikeYourVideos': 'Hey, j\'aime vos vidéos',
    'danceLike': 'Danse comme un pro',
    'laughOut': 'Mort de rire',
    'followUr': 'Suivre votre passion',
    'commentedOnYour': 'Ont commenté sur votre vidéo.',
    'startedFollowing': 'Commencé à te suivre.',
    'yesIUse': 'Oui j\'utiliser mon téléphone.',
    'noWorries': 'Pas de soucis. Le fera.',
    'ohThank': 'Oh je vous remercie de vos paroles.',
    'alreadyLikedIt': 'Déjà aimé.',
    'report': 'rapport',
    'block': 'Bloquer',
    'facebookAccount': 'Compte Facebook',
    'googleAccount': 'Compte google',
    'sec': 'seconde',
    'comment9': 'Oui, une telle façon unique de faire une vidéo.',
    'comment10':
        'Ouais son sang froid pour que je puisse partager des vidéos étonnantes.',
    'comment11': 'Est-ce pas l\'application étonnante?',
    'comment12': 'Salut quoi de neuf?',
    'comment13': 'Comment vas-tu?',
    'comment14': 'Bonjour?',
    'verifiedBadgeRequest': 'Demande Verified Badge',
    'provide': 'Une pièce d\'identité valide\npour la vérification',
    'clickCurrent': 'Cliquez actuelle selfie',
    'clickNow': 'CLIQUEZ MAINTENANT',
    'uploadGovt': 'Télécharger ID gouvernement',
    'uploadNow': 'TÉLÉCHARGER MAINTENANT',
    'requestFor': 'Demande de Verified Badge',
    'itWillTake':
        'Il prendra 3-4 jours pour vérifier vos\ndocuments par l\'administrateur.',
    'getVerified': 'Get Verified Badge',
    'changeLanguage': 'Changer de langue',
  };
}
