Map<String, String> indonesian() {
  return {
    'youWillNeed': 'Anda akan memerlukan akun Qvid \nuntuk terus',
    'enterPhone': 'Masukkan nomor telepon',
    'continueText': 'Terus',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'signUpNow': 'Daftar sekarang',
    'fullName': 'Nama lengkap',
    'email': 'Surel',
    'phoneNumber': 'Nomor telepon',
    'weWillSend':
        'Kami akan mengirimkan OTP verifikasi \n atas nomor telepon yang diberikan',
    'verification': 'Verifikasi',
    'enterCode':
        'Masukkan 6 digit kode verifikasi yang dikirim pada \n bawah diberi nomor \n',
    'verificationCode': 'Kode verifikasi',
    'submit': 'Kirimkan',
    'resend': 'Kirim Ulang',
    'following': 'Berikut',
    'related': 'terkait',
    'home': 'Rumah',
    'explore': 'menjelajah',
    'notification': 'Pemberitahuan',
    'profile': 'Profil',
    'help': 'Tolong',
    'howToCreateAccount': 'Cara membuat akun?',
    'howToChangePassword': 'Bagaimana mengubah sandi?',
    'howToPostVideo': 'Cara posting video?',
    'howToDeleteVideo': 'Bagaimana menghapus video yang?',
    'howToChangeProfileInfo': 'Bagaimana mengubah informasi profil?',
    'howCanIShare': 'Bagaimana cara berbagi pengguna lain \'s video yang?',
    'tnc': 'Syarat & Ketentuan',
    'termsOfUse': 'Syarat Penggunaan',
    'comments': 'komentar',
    'comment1':
        'Wow. Mengagumkan tari. Menakjubkan bergerak & musik. Benar-benar dihargai.',
    'comment2':
        'Begitu menakjubkan. Saya tidak acara blincked saat menonton video.',
    'comment3':
        'Apa energi dalam tarian. gadis ini begitu berbakat. Tinggi lima sampai Anda gadis.',
    'comment4': 'pasangan tari mengagumkan.',
    'minAgo': 'min yang lalu',
    'dayAgo': 'hari yang lalu',
    'writeYourComment': 'Tulis komentar anda',
    'search': 'Cari',
    'video': 'video',
    'viewAll': 'Lihat semua',
    'user': 'pemakai',
    'commentOff': 'komentar off',
    'saveToGallery': 'Simpan ke galeri',
    'selectCover': 'Pilih Tutup',
    'describeVideo': 'Jelaskan video Anda',
    'post': 'Pos',
    'swipeUpForGallery': 'Geser ke atas untuk galeri',
    'addMusic': 'add music',
    'next': 'Lanjut',
    'follow': 'Mengikuti',
    'followers': 'pengikut',
    'users': 'pengguna',
    'logout': 'Keluar',
    'comment5':
        'creater konten dan pecinta makanan. N Love untuk membuat pembuatan makanan video melalui aplikasi ini',
    'editProfile': 'Sunting profil',
    'liked': 'Menyukai',
    'delete': 'Menghapus',
    'changeProfilePic': 'Ganti Profile Pic',
    'save': 'Menyimpan',
    'profileInfo': 'Info Profil',
    'accountInfo': 'Info akun',
    'bio': 'bio',
    'instagramID': 'instagram ID',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hei Samantha, \nAnda \'re hampir di, \nMasukkan nomor telepon Anda \nuntuk verifikasi.',
    'comment7':
        'Profesional Dancer & koreografer  n dengan gaya kontemporer dan klasik',
    'message': 'Pesan',
    'messages': 'pesan',
    'notifications': 'pemberitahuan',
    'comment8':
        'Menari seperti tidak ada yang menonton #dancetime \n #dancingqueen',
    'seeMore': 'melihat lebih banyak',
    'postVideo': 'posting Video',
    'likedYourVideo': 'menyukai video Anda.',
    'heyILikeYourVideos': 'Hei, aku suka video Anda',
    'danceLike': 'Menari Like A Pro',
    'laughOut': 'Tertawa terbahak-bahak',
    'followUr': 'Ikuti Passion Anda',
    'commentedOnYour': 'Mengomentari video Anda.',
    'startedFollowing': 'Mulai mengikutimu.',
    'yesIUse': 'Ya saya menggunakan ponsel saya.',
    'noWorries': 'Jangan khawatir. Akan melakukannya.',
    'ohThank': 'Oh terima kasih atas kata-kata Anda.',
    'alreadyLikedIt': 'Sudah menyukainya.',
    'report': 'Melaporkan',
    'block': 'Blok',
    'facebookAccount': 'Akun Facebook',
    'googleAccount': 'Akun Google',
    'sec': 'detik',
    'comment9': 'Ya, seperti cara yang unik make video.',
    'comment10':
        'Ya yang begitu dingin bahwa saya dapat berbagi video menakjubkan.',
    'comment11': 'Bukankah aplikasi ini menakjubkan?',
    'comment12': 'Hei apa kabar?',
    'comment13': 'Apa kabar?',
    'comment14': 'Halo yang disana?',
    'verifiedBadgeRequest': 'Badge Verified Permintaan',
    'provide': 'Memberikan identifikasi yang\nvalid untuk verifikasi',
    'clickCurrent': 'Klik sekarang Selfie',
    'clickNow': 'KLIK SEKARANG',
    'uploadGovt': 'Upload ID Pemerintah',
    'uploadNow': 'UPLOAD SEKARANG',
    'requestFor': 'Permintaan Badge Verified',
    'itWillTake':
        'Ini akan memakan waktu 3-4 hari untuk\nmemverifikasi dokumen Anda oleh admin.',
    'getVerified': 'Dapatkan diverifikasi lencana',
    'changeLanguage': 'Ganti BAHASA',
  };
}
