Map<String, String> italian() {
  return {
    'youWillNeed': 'Avrete bisogno di un account\nper continuare a Quid',
    'enterPhone': 'Inserisci il numero di telefono',
    'continueText': 'Continua',
    'orContinueWith': 'O continuare con',
    'signUpNow': 'Iscriviti ora',
    'fullName': 'Nome e cognome',
    'email': 'E-mail',
    'phoneNumber': 'Numero di telefono',
    'weWillSend':
        'Foto Video verifica OTP su sopra\ndeterminato numero di telefono',
    'verification': 'Verifica',
    'enterCode':
        'Inserire 6 cifre codice di verifica\ninviato sul seguito dato numero\n',
    'verificationCode': 'Codice di verifica',
    'submit': 'Invia',
    'resend': 'Rispedisci',
    'following': 'A seguire',
    'related': 'Relazionato',
    'home': 'Casa',
    'explore': 'Esplorare',
    'notification': 'Notifica',
    'profile': 'Profilo',
    'help': 'Aiuto',
    'howToCreateAccount': 'Come creare account?',
    'howToChangePassword': 'Come cambiare la password?',
    'howToPostVideo': 'Come inviare video?',
    'howToDeleteVideo': 'Come eliminare il video?',
    'howToChangeProfileInfo': 'Come cambiare profilo info?',
    'howCanIShare': 'Come posso condividere il video di un altro utente?',
    'tnc': 'Termini & Condizioni',
    'termsOfUse': 'Termini di utilizzo',
    'comments': 'Commenti',
    'comment1':
        'Wow. danza impressionante. Stupefacenti mosse e musica. Molto apprezzato.',
    'comment2':
        'Così incredibile. Non l\'ho fatto caso blincked mentre si guarda un video.',
    'comment3':
        'Che l\'energia nella danza. questa ragazza è così di talento. Alta cinque a voi ragazza.',
    'comment4': 'Impressionante compagno di ballo.',
    'minAgo': 'min fa',
    'dayAgo': 'giorni fa',
    'writeYourComment': 'Scrivi il tuo commento',
    'search': 'Ricerca',
    'video': 'video',
    'viewAll': 'Mostra tutto',
    'user': 'Utente',
    'commentOff': 'commento off',
    'saveToGallery': 'Salva nella galleria',
    'selectCover': 'Seleziona copertina',
    'describeVideo': 'Descrivono il video',
    'post': 'Inviare',
    'swipeUpForGallery': 'Scorrere verso l\'alto per la galleria',
    'addMusic': 'Aggiungi musica',
    'next': 'Il prossimo',
    'follow': 'Seguire',
    'followers': 'Seguaci',
    'users': 'utenti',
    'logout': 'Disconnettersi',
    'comment5':
        'Content Creator e lover.Love cibo per rendere i video di\ncibo rendendo tramite questa applicazione',
    'editProfile': 'Modifica Profilo',
    'liked': 'È piaciuto',
    'delete': 'Elimina',
    'changeProfilePic': 'Modifica profilo Pic',
    'save': 'Salva',
    'profileInfo': 'Informazioni sul profilo',
    'accountInfo': 'Informazioni sull\'account',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha, sei quasi in, fornire il numero di telefono per la verifica.',
    'comment7':
        'Professionale Ballerini & coreografa con uno stile contemporaneo e classico',
    'message': 'Messaggio',
    'messages': 'messaggi',
    'notifications': 'notifiche',
    'comment8': 'Ballare come non guardare #dancetime #dancingqueen uno',
    'seeMore': 'Vedi altro',
    'postVideo': 'Video post',
    'likedYourVideo': 'è piaciuto il video.',
    'heyILikeYourVideos': 'Ehi, mi piacciono i tuoi video',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'Ridere forte',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'Commentato il tuo video.',
    'startedFollowing': 'Iniziato a seguirti.',
    'yesIUse': 'Sì io uso il mio telefono.',
    'noWorries': 'Nessun problema. Lo farà.',
    'ohThank': 'Oh, grazie per le sue parole.',
    'alreadyLikedIt': 'Già è piaciuto.',
    'report': 'rapporto',
    'block': 'Bloccare',
    'facebookAccount': 'Account Facebook',
    'googleAccount': 'Account Google',
    'sec': 'secondo',
    'comment9': 'Sì, un modo unico di fare un video.',
    'comment10':
        'Sì proprio così cool che posso condividere video incredibili.',
    'comment11': 'Non è questa applicazione stupefacente?',
    'comment12': 'Ehi, Wassup?',
    'comment13': 'Come si fa?',
    'comment14': 'Ciao?',
    'verifiedBadgeRequest': 'Verificati Badge Richiesta',
    'provide': 'Fornire l\'identificazione validi per la verifica',
    'clickCurrent': 'Clicca corrente selfie',
    'clickNow': 'CLICCA SUBITO',
    'uploadGovt': 'Carica Governo ID',
    'uploadNow': 'Carica ora',
    'requestFor': 'Richiesta di Verificati Badge',
    'itWillTake':
        'Ci vorranno 3-4 giorni per verificare i documenti da un amministratore.',
    'getVerified': 'Esegui la verifica distintivo',
    'changeLanguage': 'Cambia linguae'
  };
}
