Map<String, String> portuguese() {
  return {
    'youWillNeed': 'Você vai precisar de uma conta Qvid \npara continuar',
    'enterPhone': 'Digite o número de telefone',
    'continueText': 'Continuar',
    'orContinueWith': 'Ou continuar com',
    'signUpNow': 'Inscreva-se agora',
    'fullName': 'Nome completo',
    'email': 'O email',
    'phoneNumber': 'Número de telefone',
    'weWillSend':
        'Enviaremos OTP verificação no \n acima determinado número de telefone',
    'verification': 'Verificação',
    'enterCode':
        'Digite 6 código de verificação dígito enviado em \n abaixo determinado número \n',
    'verificationCode': 'Código de verificação',
    'submit': 'Enviar',
    'resend': 'Reenviar',
    'following': 'Segue',
    'related': 'relacionado',
    'home': 'Casa',
    'explore': 'Explorar',
    'notification': 'Notificação',
    'profile': 'Perfil',
    'help': 'Socorro',
    'howToCreateAccount': 'Como criar uma conta?',
    'howToChangePassword': 'Como alterar a senha?',
    'howToPostVideo': 'Como postar vídeo?',
    'howToDeleteVideo': 'Como excluir vídeo?',
    'howToChangeProfileInfo': 'Como alterar informações de perfil?',
    'howCanIShare': 'Como posso compartilhar outro usuário \'s vídeo?',
    'tnc': 'termos e Condições',
    'termsOfUse': 'Termos de uso',
    'comments': 'Comentários',
    'comment1':
        'Uau. dança incrível. movimentos incríveis e música. Realmente apreciado.',
    'comment2':
        'Tão incrível. Eu não fiz evento blincked enquanto assiste a um vídeo.',
    'comment3':
        'O que uma energia na dança. essa menina é tão talentoso. Cinco altos para você menina.',
    'comment4': 'companheiro de dança incrível.',
    'minAgo': 'min atrás',
    'dayAgo': 'dia atrás',
    'writeYourComment': 'Escreva o seu comentário',
    'search': 'Procurar',
    'video': 'vídeo',
    'viewAll': 'Ver tudo',
    'user': 'Do utilizador',
    'commentOff': 'comentar off',
    'saveToGallery': 'Salvar a galeria',
    'selectCover': 'Select tampa',
    'describeVideo': 'Descreva seu vídeo',
    'post': 'Postar',
    'swipeUpForGallery': 'Deslize para cima para galeria',
    'addMusic': 'Adicionar música',
    'next': 'Próximo',
    'follow': 'Segue',
    'followers': 'seguidores',
    'users': 'Comercial',
    'logout': 'Sair',
    'comment5':
        'creater conteúdo e amante do alimento. N Amor para fazer fazer comida vídeos através deste aplicativo',
    'editProfile': 'Editar Perfil',
    'liked': 'gostei',
    'delete': 'Excluir',
    'changeProfilePic': 'Mudar a foto do perfil',
    'save': 'Salve ',
    'profileInfo': 'Informações do Perfil',
    'accountInfo': 'Informações da Conta',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'ID do Facebook',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha, \nVocê \'re quase, \nIndique seu número de telefone \npara verificação.',
    'comment7':
        'Professional Dancer & coreógrafo \ncom estilo contemporâneo e clássico',
    'message': 'mensagem',
    'messages': 'mensagens',
    'notifications': 'notificações',
    'comment8': 'A dança como ninguém #dancetime assistindo \n #dancingqueen',
    'seeMore': 'ver mais',
    'postVideo': 'pós Vídeo',
    'likedYourVideo': 'gostei do seu vídeo.',
    'heyILikeYourVideos': 'Hey, eu gosto de seus vídeos',
    'danceLike': 'Dança como um Pro',
    'laughOut': 'Rir em voz alta',
    'followUr': 'Segue a tua paixão',
    'commentedOnYour': 'Comentou sobre o seu vídeo.',
    'startedFollowing': 'Comecei seguindo você.',
    'yesIUse': 'Sim, eu uso o meu telefone.',
    'noWorries': 'Não se preocupe. Irá fazê-lo.',
    'ohThank': 'Oh obrigado por suas palavras.',
    'alreadyLikedIt': 'Já gostei.',
    'report': 'Relatório',
    'block': 'Quadra',
    'facebookAccount': 'Conta do Facebook',
    'googleAccount': 'Conta do Google',
    'sec': 'seg',
    'comment9': 'Sim, uma maneira tão única de fazer um vídeo.',
    'comment10':
        'Sim sua tão legal que eu posso compartilhar vídeos incríveis.',
    'comment11': 'Não é este app surpreendente?',
    'comment12': 'Hey, Wassup?',
    'comment13': 'Como vai?',
    'comment14': 'Olá?',
    'verifiedBadgeRequest': 'Verificado o emblema Pedido',
    'provide': 'Fornecer identificação válida\npara verificação',
    'clickCurrent': 'Clique selfie atual',
    'clickNow': 'Clique agora',
    'uploadGovt': 'Carregar ID Governo',
    'uploadNow': 'Carregar já',
    'requestFor': 'Pedido de Verificado emblema',
    'itWillTake':
        'Vai demorar 3-4 dias para verificar seus\ndocumentos pelo administrador.',
    'getVerified': 'Get verificado badge',
    'changeLanguage': 'Mudar idioma',
  };
}
