Map<String, String> spanish() {
  return {
    'youWillNeed': 'Usted necesitará una cuenta de QVID \na continuar',
    'enterPhone': 'Introduzca el número de teléfono',
    'continueText': 'Seguir',
    'orContinueWith': 'O continuar con',
    'signUpNow': 'Regístrate ahora',
    'fullName': 'Nombre completo',
    'email': 'Email',
    'phoneNumber': 'Número de teléfono',
    'weWillSend':
        'Vamos a enviar OTP verificación \n por encima de número de teléfono dado',
    'verification': 'Verificación',
    'enterCode':
        'Ingrese el código de verificación 6 dígitos enviado en \n dada a continuación el número \n',
    'verificationCode': 'Código de verificación',
    'submit': 'Enviar',
    'resend': 'Enviar de nuevo',
    'following': 'Siguiendo',
    'related': 'Relacionado',
    'home': 'Hogar',
    'explore': 'Explorar',
    'notification': 'Notificación',
    'profile': 'Perfil',
    'help': 'Ayuda',
    'howToCreateAccount': 'Cómo crear una cuenta?',
    'howToChangePassword': 'Cómo cambiar la contraseña?',
    'howToPostVideo': '¿Cómo publicar un video?',
    'howToDeleteVideo': 'Cómo eliminar el vídeo?',
    'howToChangeProfileInfo': 'Cómo cambiar la información del perfil?',
    'howCanIShare': '¿Cómo puedo compartir otro usuario \'s de vídeo?',
    'tnc': 'Términos y condiciones',
    'termsOfUse': 'Términos de Uso',
    'comments': 'comentarios',
    'comment1':
        'Guau. impresionante de la danza. Increíbles movimientos y música. Muy apreciado.',
    'comment2': 'Tan increíble. Yo no hice caso blincked mientras ve un vídeo.',
    'comment3':
        'Lo que una energía en la danza. esta chica tiene mucho talento. Máximo de cinco a ti niña.',
    'comment4': 'compañero de baile impresionante.',
    'minAgo': 'hace min',
    'dayAgo': 'hace un dia',
    'writeYourComment': 'Deja tu comentario',
    'search': 'Buscar',
    'video': 'vídeo',
    'viewAll': 'Ver todo',
    'user': 'Usuario',
    'commentOff': 'comentar fuera',
    'saveToGallery': 'Guardar en la galería',
    'selectCover': 'Selecciona la portada',
    'describeVideo': 'Describir el vídeo',
    'post': 'Enviar',
    'swipeUpForGallery': 'Pase hacia arriba para ver la galería',
    'addMusic': 'Agregar música',
    'next': 'próximo',
    'follow': 'Seguir',
    'followers': 'seguidores',
    'users': 'usuarios',
    'logout': 'Cerrar sesión',
    'comment5':
        'creater contenido y amante de la comida. N amor para hacer vídeos para preparar los alimentos a través de esta aplicación',
    'editProfile': 'Editar perfil',
    'liked': 'Gustó',
    'delete': 'Eliminar',
    'changeProfilePic': 'Cambiar foto de perfil',
    'save': 'Salvar',
    'profileInfo': 'Información de perfil',
    'accountInfo': 'Informacion de cuenta',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'Identificación del facebook',
    'twitterID': 'ID de Twitter',
    'comment6':
        'Hey Samantha, \nNo \'re casi, \nProvide su número de teléfono \n de verificación.',
    'comment7':
        'Bailarina profesional y coreógrafa \ncon estilo clásico y contemporáneo',
    'message': 'Mensaje',
    'messages': 'mensajes',
    'notifications': 'Notificaciones',
    'comment8': 'Bailar como nadie observación #dancetime \n # DancingQueen',
    'seeMore': 'ver más',
    'postVideo': 'Mensaje de vídeo',
    'likedYourVideo': 'gustado el vídeo.',
    'heyILikeYourVideos': 'Hey, me gusta sus videos',
    'danceLike': 'Bailar como un profesional',
    'laughOut': 'Reír en voz alta',
    'followUr': 'Sigue tu pasión',
    'commentedOnYour': 'Ha comentado tu vídeo.',
    'startedFollowing': 'Empecé a seguirte.',
    'yesIUse': 'Si utilizo mi teléfono.',
    'noWorries': 'Sin preocupaciones. Lo haré.',
    'ohThank': 'Oh, gracias por sus palabras.',
    'alreadyLikedIt': 'Ya gustado.',
    'report': 'Reporte',
    'block': 'Bloquear',
    'facebookAccount': 'Cuenta de Facebook',
    'googleAccount': 'Cuenta Google',
    'sec': 'segundo',
    'comment9': 'Sí, de tal manera única de hacer un video.',
    'comment10': 'Sí, es tan fresco que puedo compartir vídeos increíbles.',
    'comment11': 'No es sorprendente que esta aplicación?',
    'comment12': 'Hola, que pasa?',
    'comment13': 'Como estas?',
    'comment14': 'Hola a todos?',
    'verifiedBadgeRequest': 'Solicitud de la insignia verificado',
    'provide': 'Proporcionar una identificación\nválida para la verificación',
    'clickCurrent': 'Haga clic selfie actual',
    'clickNow': '¡Haga clic',
    'uploadGovt': 'Subir Gobierno ID',
    'uploadNow': 'CARGAR AHORA',
    'requestFor': 'Solicitud de Placa verificado',
    'itWillTake':
        'Se llevará a 3-4 días para verificar sus\ndocumentos por el administrador.',
    'getVerified': 'Verifícate insignia',
    'changeLanguage': 'Cambiar idioma',
  };
}
