Map<String, String> swahili() {
  return {
    'youWillNeed': 'Utahitaji akaunti\nQvid kuendelea',
    'enterPhone': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'orContinueWith': 'Au Endelea na',
    'signUpNow': 'Jiunge sasa',
    'fullName': 'Jina kamili',
    'email': 'Barua pepe',
    'phoneNumber': 'Nambari ya simu',
    'weWillSend': 'Tutakutumia uhakiki OTP juu ya juu\nnamba ya simu aliyopewa',
    'verification': 'Uhakiki',
    'enterCode':
        'Weka 6 kuthibitisha yenye tarakimu\nimetumwa kwenye chini idadi fulani\n',
    'verificationCode': 'Nambari ya kuthibitisha',
    'submit': 'wasilisha',
    'resend': 'Tuma tena',
    'following': 'kufuatia',
    'related': 'kuhusiana',
    'home': 'Home',
    'explore': 'Vumbua',
    'notification': 'Taarifa',
    'profile': 'Profile',
    'help': 'Msaada',
    'howToCreateAccount': 'Jinsi ya kuunda akaunti?',
    'howToChangePassword': 'Jinsi ya kubadili password?',
    'howToPostVideo': 'Jinsi ya kuchapisha video?',
    'howToDeleteVideo': 'Jinsi ya kufuta video?',
    'howToChangeProfileInfo': 'Jinsi ya kubadilisha maelezo ya wasifu?',
    'howCanIShare': 'Jinsi gani naweza kushiriki video ya watumiaji wengine?',
    'tnc': 'Sheria na Masharti',
    'termsOfUse': 'Masharti ya matumizi',
    'comments': 'maoni',
    'comment1': 'Wow. Awesome ngoma. Amazing hatua & music. Kweli appreciated.',
    'comment2':
        'Hivyo ajabu. Nilifanya si tukio blincked wakati wa kuangalia video.',
    'comment3':
        'Nini nishati katika ngoma. msichana hii ni wenye vipaji. Hongera na wewe msichana.',
    'comment4': 'Awesome ngoma mate.',
    'minAgo': 'min ago',
    'dayAgo': 'siku iliyopita',
    'writeYourComment': 'Andika maoni yako',
    'search': 'Tafuta',
    'video': 'video',
    'viewAll': 'Tazama zote',
    'user': 'user',
    'commentOff': 'Maoni off',
    'saveToGallery': 'Save kwa nyumba ya sanaa',
    'selectCover': 'Select Jalada',
    'describeVideo': 'Maelezo kuhusu video yako',
    'post': 'Post',
    'swipeUpForGallery': 'Swipe juu ya nyumba ya sanaa',
    'addMusic': 'kuongeza muziki',
    'next': 'next',
    'follow': 'Kufuata',
    'followers': 'wafuasi',
    'users': 'watumiaji',
    'logout': 'Toka',
    'comment5':
        'creater Maudhui na chakula lover.Love kufanya chakula\nkutengeneza video kupitia programu hii',
    'editProfile': 'Badilisha wasifu',
    'liked': 'walipenda',
    'delete': 'Futa',
    'changeProfilePic': 'Badilisha Profile Pic',
    'save': 'Save',
    'profileInfo': 'Profile Info',
    'accountInfo': 'Info akaunti',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha, Umekaribia katika, Kutoa namba yako ya simu kwa ajili ya ukaguzi.',
    'comment7':
        'Professional Dancer & choreographer na mtindo wa kisasa na classical',
    'message': 'Ujumbe',
    'messages': 'ujumbe',
    'notifications': 'Taarifa',
    'comment8': 'Ngoma kama hakuna mtu wa kuangalia #dancetime #dancingqueen',
    'seeMore': 'ona zaidi',
    'postVideo': 'Post Video',
    'likedYourVideo': 'walipenda video yako.',
    'heyILikeYourVideos': 'Hey, mimi kama video yako',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'Kucheka kwa sauti kubwa',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'Alitoa maoni kuhusu video yako.',
    'startedFollowing': 'Wameanza kukufuata.',
    'yesIUse': 'Ndiyo mimi kutumia simu yangu.',
    'noWorries': 'Hakuna wasiwasi. Je kufanya hivyo.',
    'ohThank': 'Oh asante kwa maneno yako.',
    'alreadyLikedIt': 'Tayari aliipenda.',
    'report': 'ripoti',
    'block': 'Block',
    'facebookAccount': 'Akaunti ya Facebook',
    'googleAccount': 'Akaunti ya Google',
    'sec': 'sec',
    'comment9': 'Ndiyo, kama njia ya kipekee ya kufanya video.',
    'comment10':
        'Ndio yake hivyo baridi kwamba naweza kushiriki video ya ajabu.',
    'comment11': 'Si programu hii kushangaza?',
    'comment12': 'Hey, Wassup?',
    'comment13': 'Unaendeleaje?',
    'comment14': 'Habari?',
    'verifiedBadgeRequest': 'Imethibitishwa Badge Ombi',
    'provide': 'Kutoa halali ya utambulisho kwa ajili ya ukaguzi',
    'clickCurrent': 'Bonyeza kwa sasa Muafaka',
    'clickNow': 'CLICK sasa',
    'uploadGovt': 'Upload Serikali ID',
    'uploadNow': 'UPAKIAJI sasa',
    'requestFor': 'Ombi la Imethibitishwa Badge',
    'itWillTake': 'Itachukua siku 3-4 ili kuthibitisha hati zako msimamizi.',
    'getVerified': 'Thibitisha beji',
    'changeLanguage': 'Badilisha lughae'
  };
}
