Map<String, String> turkish() {
  return {
    'youWillNeed': 'Devam etmek için bir\nQvid hesap gerekecektir',
    'enterPhone': 'Telefon numarasını girin',
    'continueText': 'Devam et',
    'orContinueWith': 'Veya devam edin',
    'signUpNow': 'Şimdi üye olun',
    'fullName': 'Ad Soyad',
    'email': 'E-posta',
    'phoneNumber': 'Telefon numarası',
    'weWillSend':
        'Biz verilen telefon numarasından yukarıda üzerinde\nOTP doğrulama göndereceğiz',
    'verification': 'Doğrulama',
    'enterCode':
        'Verilen sayının altına 6 basamaklı\ndoğrulama kodunu Gönderilen girin\n',
    'verificationCode': 'Doğrulama kodu',
    'submit': 'Sunmak',
    'resend': 'Yeniden gönder',
    'following': 'Takip etme',
    'related': 'İlişkili',
    'home': 'Ev',
    'explore': 'keşfetmek',
    'notification': 'Bildirim',
    'profile': 'Profil',
    'help': 'Yardım',
    'howToCreateAccount': 'Nasıl hesap oluşturmak için?',
    'howToChangePassword': 'Nasıl şifresini değiştirmek için?',
    'howToPostVideo': 'Nasıl video göndermek için?',
    'howToDeleteVideo': 'Nasıl videoyu silmek için?',
    'howToChangeProfileInfo': 'Nasıl profil bilgileri değiştirmek için?',
    'howCanIShare': 'Nasıl diğer kullanıcının videoyu paylaşabilirim?',
    'tnc': 'şartlar ve koşullar',
    'termsOfUse': 'Kullanım Şartları',
    'comments': 'Yorumlar',
    'comment1':
        'Vay. Müthiş bir dans. Şaşırtıcı hamle & müzik. Gerçekten takdir.',
    'comment2': 'Çok şaşırtıcı. Bir videoyu izlerken blincked olay olmadı.',
    'comment3':
        'dans Ne bir enerji. Bu kız çok yetenekli. Yüksek beş sana kız.',
    'comment4': 'Müthiş dans dostum.',
    'minAgo': 'dak önce',
    'dayAgo': 'gün önce',
    'writeYourComment': 'Yorumunuzu yazın',
    'search': 'Arama',
    'video': 'video',
    'viewAll': 'Hepsini gör',
    'user': 'kullanıcı',
    'commentOff': 'kapalı Comment',
    'saveToGallery': 'Galeriye kaydet',
    'selectCover': 'seç Kapak',
    'describeVideo': 'videonuzu açıklayın',
    'post': 'İleti',
    'swipeUpForGallery': 'Galeri için hızlıca yukarı kaydırma',
    'addMusic': 'Ekleme müzik',
    'next': 'Sonraki',
    'follow': 'Takip et',
    'followers': 'Takipçiler',
    'users': 'Kullanıcılar',
    'logout': 'Çıkış Yap',
    'comment5':
        'İçerik creater ve gıda lover.Love bu uygulama\naracılığıyla gıda yapım videolar yapmaya',
    'editProfile': 'Profili Düzenle',
    'liked': 'sevilen',
    'delete': 'Sil',
    'changeProfilePic': 'Profil resmini değiştir',
    'save': 'Kayıt etmek',
    'profileInfo': 'Profil bilgisi',
    'accountInfo': 'Hesap bilgisi',
    'bio': 'biyo',
    'instagramID': 'Instagram kimliği',
    'facebookID': 'Facebook kimliği',
    'twitterID': 'Heyecan kimliği',
    'comment6':
        'Hey Samantha Neredeyse içinde, doğrulama için telefon numarası verin ediyoruz.',
    'comment7': 'Profesyonel Dansçı & çağdaş ve klasik tarzı ile koreograf',
    'message': 'İleti',
    'messages': 'Mesajlar',
    'notifications': 'Bildirimler',
    'comment8': '#dancetime #dancingqueen izlerken kimse gibi dans',
    'seeMore': 'daha fazla gör',
    'postVideo': 'video Gönder',
    'likedYourVideo': 'videonuzu sevdim.',
    'heyILikeYourVideos': 'Hey, videolarınızı ister',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'Yüksek sesle gülmek',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'videonuza yorum.',
    'startedFollowing': 'Seni takip etmeye başladım.',
    'yesIUse': 'Evet Telefonumu kullanın.',
    'noWorries': 'Telaşa gerek yok. Yapacağım.',
    'ohThank': 'Ah sözlerin için teşekkür ederim.',
    'alreadyLikedIt': 'Zaten sevdim.',
    'report': 'Bildiri',
    'block': 'Blok',
    'facebookAccount': 'Facebook hesabı',
    'googleAccount': 'Google hesabı',
    'sec': 'sek',
    'comment9': 'Evet, marka, bir video böyle eşsiz bir yol.',
    'comment10':
        'Evet onun bu yüzden şaşırtıcı videoları paylaşabileceğini serin.',
    'comment11': 'Bu uygulamanın şaşırtıcı değil mi?',
    'comment12': 'Hey naber?',
    'comment13': 'Nasılsın?',
    'comment14': 'Merhaba?',
    'verifiedBadgeRequest': 'Doğrulanmış Rozet Talebi',
    'provide': 'Doğrulama için geçerli bir kimlik sağlayın',
    'clickCurrent': 'Güncel özçekim\'i tıklayın',
    'clickNow': 'ŞİMDİ TIKLAYIN',
    'uploadGovt': 'Yükleme Resmi Kimlik',
    'uploadNow': 'ŞİMDİ YÜKLE',
    'requestFor': 'Doğrulanmış Rozeti Talebi',
    'itWillTake':
        'Bu yönetici tarafından belgelerinizi doğrulamak için 3-4 gün sürer.',
    'getVerified': 'Al doğrulanmış rozeti',
    'changeLanguage': 'Dili değiştire'
  };
}
